//= require bootstrap
//= require bootstrap-responsive
//= require chosen
//= require_self

.app, .following, .follower
  .remove-app, .unfollow, .remove
    display: none
  &:hover
    .remove-app, .unfollow, .remove
      display: block

.following, .follower
  h4
    line-height: 30px

.authorization
  .remove-auth
    display: none
  &:hover
    .remove-auth
      display: block

body
  margin-bottom: 60px

footer.navbar-fixed-bottom
  background-color: #fff

  text-align: center
  margin-top: 20px
  padding-top: 10px
  padding-bottom: 10px
  border-top: 1px grey solid
